apiVersion: v1
kind: Secret
metadata:
  name: atlas-zendesk-users-credentials
type: Opaque
data:
  users-credentials.properties: YWRtaW49QURNSU46OmRkOGZjZTc4OWZjZWFkNDJmOGI0NjM1ZmZmZTllYTBhMWJmNzAwYzI3MTdhY2Q1NWY1ODhjMTRkMTBkNGMzZjIK
